#appcatalyst_conf
DEFAULT_VM_PATH=/Users/i049299/vmimages/appcatalyst
DEFAULT_PARENT_VM_PATH=/Users/i049299/vmimages/appcatalyst/photon/photon.vmx
DEFAULT_LOG_PATH=/Users/i049299/vmimages/appcatalyst/logs
PORT=8080

# macOS
VMRUN = '/Applications/VMware\ Fusion.app/Contents/Library/vmrun'
VMTYPE = ' -T fusion '
# USERINVENTORY = '/Library/Application\ Support/VMware Fusion/vmInventory'
# SHAREDINVENTORY = '/Library/Application\ Support/VMware/VMware Fusion/Shared/vmInventory'

# Linux
# VMRUN = '/usr/bin/vmrun'
# USERINVENTORY = '~/.vmware/Inventory.vmls'

# Windows
# VMRUN = '\"C:\\Program Files (x86)\\VMware\\VMware Workstation\\vmrun.exe\"'
# USERINVENTORY = '\\VMware\\inventory.vmls'
