# DSXCatalyst Configuration File

[macos]
DEFAULT_VM_PATH = ~/vmimages/appcatalyst/vagrant
DEFAULT_PARENT_VM_PATH = ~/vmimages/appcatalyst/photon/photon.vmx
DEFAULT_LOG_PATH = ~/vmimages/appcatalyst/logs
PORT = 8080
VMRUN = '/Applications/VMware\ Fusion.app/Contents/Library/vmrun'
VMTYPE = ' -T fusion '

[linux]
DEFAULT_VM_PATH=~/vmimages/appcatalyst
DEFAULT_PARENT_VM_PATH=~/vmimages/appcatalyst/photon/photon.vmx
DEFAULT_LOG_PATH=~/vmimages/appcatalyst/logs
PORT=8080
VMRUN = '/usr/bin/vmrun'
VMTYPE = ' -T ws '

[windows]
DEFAULT_VM_PATH = D:\vmimages\appcatalyst
DEFAULT_PARENT_VM_PATH = D:\vmimages\appcatalyst\photon\photon.vmx
DEFAULT_LOG_PATH = D:\vmimages\appcatalyst\logs
PORT = 8080
VMRUN = '"C:\\Program Files (x86)\\VMware\\VMware Workstation\\vmrun.exe"'
VMTYPE = ' -T ws '
