# appcatalyst.conf

# macOS
DEFAULT_VM_PATH=/Users/i049299/vmimages/appcatalyst
DEFAULT_PARENT_VM_PATH=/Users/i049299/vmimages/appcatalyst/photon/photon.vmx
DEFAULT_LOG_PATH=/Users/i049299/vmimages/appcatalyst/logs
PORT=8080
VMRUN = '/Applications/VMware\ Fusion.app/Contents/Library/vmrun'
VMTYPE = ' -T fusion '

# Linux
# DEFAULT_VM_PATH=/Users/i049299/vmimages/appcatalyst
# DEFAULT_PARENT_VM_PATH=/Users/i049299/vmimages/appcatalyst/photon/photon.vmx
# DEFAULT_LOG_PATH=/Users/i049299/vmimages/appcatalyst/logs
# PORT=8080
# VMRUN = '/usr/bin/vmrun'
# VMTYPE = ' -T ws '

# Windows
# DEFAULT_VM_PATH=D:\vmimages\appcatalyst
# DEFAULT_PARENT_VM_PATH=D:\vmimages\appcatalyst\photon\photon.vmx
# DEFAULT_LOG_PATH=D:\vmimages\appcatalyst\logs
# PORT=9090
# VMRUN = '"C:\\Program Files (x86)\\VMware\\VMware Workstation\\vmrun.exe"'
# VMTYPE = ' -T ws '

